# Environments
SERVICE_PORT=3000

## Database Envs
DATABASE_DEFAULT_HOST=localhost
DATABASE_DEFAULT_PORT=3306
DATABASE_DEFAULT_USER=root
DATABASE_DEFAULT_PASS=
DATABASE_DEFAULT_NAME=
DATABASE_DEFAULT_LOGGING=0

## Kakao Bot Envs
KAKAO_BOT_AUTO_SIGN_IN=0
KAKAO_BOT_EVENT_DISCORD_WEBHOOK_LINK=

## Authorization Envs
AUTHORIZATION_JWT_SECRET=
AUTHORIZATION_JWT_EXPIRATION_MINUTES=60
AUTHORIZATION_KAKAO_ADMIN_KEY=
