# Environments
SERVICE_PORT=3000

## Database Envs
DATABASE_DEFAULT_HOST=localhost
DATABASE_DEFAULT_PORT=3306
DATABASE_DEFAULT_USER=root
DATABASE_DEFAULT_PASS=
DATABASE_DEFAULT_NAME=

## Kakao Bot Envs
KAKAO_BOT_AUTO_SIGN_IN=0

## Authorization Envs
AUTHORIZATION_JWT_SECRET=
AUTHORIZATION_JWT_EXPIRATION_MINUTES=60
AUTHORIZATION_KAKAO_ADMIN_KEY=
